# add(n,m) will apply the successor function n times to the constant m.
#
# For example:
#
#   add(0,2) = id(2)
#            = P^1_0(2)
#            = 2                             # 1
#
#   add(1,2) = S.(P^3_1)(0, add(0,2), 2)
#            = S.(P^3_1)(0, 2, 2)            # By 1
#            = S(2)
#            = 3                             # 2
#
#   add(2,2) = S.(P^3_1)(1, add(1,2), 2)
#            = S.(P^3_1)(1, 3, 2)            # By 2
#            = S(3)
#            = 4

let id=P^1_0, add=id:S.(P^3_1) in add

# For example:
(let id=P^1_0, add=id:S.(P^3_1) in add)(2,3)
# or
let id=P^1_0, add=id:S.(P^3_1) in add(2,3)